DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
DB_HOST=db
DB_PORT=5432
SECRET_KEY=your_secret_key
EMAIL_HOST=_your_email_host
EMAIL_PORT=your_email_port
EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password
EMAIL_USE_SSL=True
IMAP_HOST=your_imap_host
IMAP_PORT=your_imap_port
IMAP_USER=your_email_user
IMAP_PASSWORD=your_email_password
IMAP_USE_SSL=True